########################################
#H#.#.#....#.#......#..##..###..#..#...#
#...#......#........#...##...#.........#
#.#.....#..#..###..#.#..##.#...###..####
#...T......###.........#...##..M.......#
#.####..###....###....###..#...#...#...#
#..M.....#...###....###...###.#........#
#.#....#....M.....##....##..#....#.#..##
#.#..#..##..#........###..###....#.....#
#.......###.....##....#..T#....###..#..#
#....#...####....#.........#..#........#
#.#.....#..#..###..#.#..##.#...###..####
#...M...###.....#....#.......#.........#
#.#.#....#..###.#.#....#.....M.........#
#..#.#...#....#...###....##..###..#...##
#.#...#....##.#.#....#...............#.#
#..##.....#.#..........###..#...#...#..#
#.#..###.........#.#.#........M....##..#
##.###..M.#...#..#.#...###..#..........#
#.###.#...###..###....#.#.....###..#...#
#.....#.#.......#..##.#.....#......###.#
#....#.....##...........T#.#.......#...#
#.#.#.###.#...##..T..#...##...##...#...#
#..#.#......#....###..#....#.#..#.###.##
#.#.......#....#..#....#.............#.#
#..#..#.#....#...........#..###..M.##..#
#...#......##......###.................#
#.##......#...##.......#.#..###..T.....##
#..##..###...##.#...T...#.###.#........  <-End
#########################################