########################################
#H#.....#.....###..#.#..##.#...#....####
#..#....#.#....M...#.......#..#.#..#...#
#..#..#...#..#..#.....#..#..#.#..#.#...#
#....M..###..T.#.#.#............#.#....#
##..#..#..#..#..#......#..#.....#.#..#.#
#..#....T...#.#..#.#..#..#.#..#..#.#.#.#
#.....M.#..#..#...........#.#.##..#.#..#
#..#.#.#...#.#.##.....M.#........#.#...#
#.#.....#.#.#.T.#.#..##..###..#...T..#.#
#.#...#.#..#.#.......#..#.#.#....#.#...#
#.#..#....#..#....#.#..##.#........#####
#..#...#....#...#.#...#...#..#..#..#...#
#..#...#....#.....#.#...#..#.#..#.#....#
#......#....#..M......##..##..#..#.#...#
#..#....M......#..#............#..#.#..#
#..##.#..#.#.....#.....#..##..#.#..#...#
#.####........#.#.......#...#...#..#.#.#
#..T.#.#...#.#..#.#..##..#...#..#..#.#.#
#..#.#...#.......#.#.#..##....#..#....##
##.#....##....#..#.#...###..#..#..#.#..#
#...##.#..#.#......#T.#.#..#..#.#......#
#..#..M...#.#..###..#......#..#.###.####
#..#.....#.#..#......#...#...#.#..#....#
#.....#.#.#......#.#.#..#.#....#..#....#
#.#.....#..#..###..#.#..##.#...#....####
#..#...#...#.#..#........#.#.........#.#
#.#..#.....#.#..#.#..#..#.#...#..#.#..###
#..#..#.#....#...#.#..###..M.##........  <-End
#########################################