#########################
#H....#....T..#...#.....#
#.#..#..#..M..#.#....#..#
#..#.....#....#...#.....#
#...#..#.###.##...#....##
#.#....#...##.#..#..#...#
#T.#.#...#......#..#.#..#
#...#..#...#..##...M....#
#.#.....#..M...#..T.#...#
#..#.#..#...#...#..#.#.##
#...#...#.#...#..#.#....#
#.#..#...#..#..##..#..#.#
#..M..#...#.#..#...#...T#
#.#.#.#.#....#..#..#....#
#..#..#....#.#..#..#.#..#
#..#..#.#...#..#.#...#..#
#...#..#..#....#.#.M.#..#
#..##.....##.#.......#..##
#....#..#...#..#...#....  <-End
##########################