#########################
#H....#..T.....#....#...#
#..#..#..#..M..#.#......#
#.#.....#.#....#..#..M..#
#...#.#..#.#.##..#...#.##
#.#..#..#...##.#....#...#
#..#.#..#.#....#T.#.#...#
#...#.#...#..##...#.....#
#.#.......M.....#..#.#..#
#....#..#.#.#..#..#..#.##
#.#...#..#...#..#.#.#...#
#..#..#.#.#.#..##...#.#.#
#....M#...#.#..#T..#....#
#.#.#..#.#....#..#..#...#
#..#.#.....#T#..#..#.#..#
#.#..#.#...#..#.#.#.#...#
#...#..#..#....#.#...#..#
#..##.....##.#....M..#..##
#....#..#...#..#...#....  <-End
##########################